---
clone:
  depth: 1
kind: pipeline
name : Blu-old
version: Old
steps:
 - name: Lets Go
   image: z4nyx/docker:latest
   environment:
     token:
       from_secret: token
     chat_id:
       from_secret: chat_id
     ghtoken:
       from_secret: ghtoken
   commands:
     - git clone -b ps https://github.com/ImSpiDy/kernel_xiaomi_lavender-4.19 x && cd x
     - bash .circleci/build.sh
