---
clone:
  depth: 1
kind: pipeline
name : Blu-old
version: Old
steps:
 - name: Lets Go
   image: panchajanya1999/archlinux:latest
   environment:
     token:
       from_secret: token
     chat_id:
       from_secret: chat_id
     ghtoken:
       from_secret: ghtoken
   commands:
     - git clone https://ImSpiDy:$ghtoken@github.com/ImSpiDy/Nexus-blu-Kernel_lavender x && cd x
     - bash build.sh --old
